name=Air530_Library
version=0.1.0
author=Lewis He
maintainer=Lewis He <lewishe@outlook.com>
sentence=Arduino library for Air530 gps module.
paragraph=Arduino library for Air530 gps module.
category=GPS
url=https://github.com/lewisxhe/Air530_Library
architectures=*
